{
  "name": "picture-diary-front",
  "version": "1.0.0",
  "description": "그림일기 사이트",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devCoderian/picture-diary.git"
  },
  "author": "devcoderian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devCoderian/picture-diary/issues"
  },
  "homepage": "https://github.com/devCoderian/picture-diary#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.10.7",
    "immer": "^9.0.7",
    "next": "^9.5.5",
    "next-redux-wrapper": "^6.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-icons": "^1.6.1",
    "react-datepicker": "^4.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}
